<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Dummy Data</title>
    <style>
        html {
            max-width: 70ch;
            padding: 1em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1em;
        }
        section {
            flex: 1;
        }
        h1 {
            font-size: 1em;
        }
        h2 {
            font-size: 0.75em;
        }
        ul {
            font-size: .6em;
            list-style: none;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<h1>JSON Dummy data files</h1>
<div id="links">
<section>
<h2>Formatted versions</h2>
    <ul>
     <li><a href="411k.json">411 KB</a></li>
     <li><a href="1.8MB.json">1.8 MB</a></li>
     <li><a href="2.3MB.json">2.3 MB</a></li>
     <li><a href="5.9MB.json">5.9 MB</a></li>
     <li><a href="6k.json">6 KB</a></li>
     <li><a href="6MB.json">6 MB</a></li>
     <li><a href="11.7MB.json">11.7 MB</a></li>
     <li><a href="23k.json">23 KB</a></li>
     <li><a href="137k.json">137 KB</a></li>
     <li><a href="176k.json">176 KB</a></li>
     <li><a href="411k.json">411 KB</a></li>
</ul>
</section>
<section>
<h2>Minified versions</h2>
<ul>
     <li><a href="411k-min.json">411 KB - minified</a></li>
     <li><a href="1.8MB-min.json">1.8 MB - minified</a></li>
     <li><a href="2.3MB-min.json">2.3 MB - minified</a></li>
     <li><a href="5.9MB-min.json">5.9 MB - minified</a></li>
     <li><a href="6k-min.json">6 KB - minified</a></li>
     <li><a href="6MB-min.json">6 MB - minified</a></li>
     <li><a href="11.7MB-min.json">11.7 MB - minified</a></li>
     <li><a href="23k-min.json">23 KB - minified</a></li>
     <li><a href="137k-min.json">137 KB - minified</a></li>
     <li><a href="176k-min.json">176 KB - minified</a></li>
     <li><a href="411k-min.json">411 KB - minified</a></li>
</ul>
</section>
<section>
<h2>Invalid JSON</h2>
<ul>
    <li><a href="23k-min-with-errors.json">23 KB - minified - broken</a></li>
    <li><a href="cut-off-min.json">Cut off JSON - broken</a></li>
    <li><a href="json-with-binary-data.json">JSON with binary data</a></li>
</ul>
</section>
</div>

</body>
</html>

